<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <title>Jeff's FEWD Portfolio</title>
</head>

<body>

    <header class="clearfix">
        <h1>Jeff Balagosa</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <img src="images/responsive-layout-profile.png" alt="Profile">
        <p>Hi! I'm a front-end developer who loves responsive design and css. I recently
            finished a degree in front-end web development at Treehouse and am excited to put all my skills to use!</p>
    </header>


    <main class="clearfix">
        <!-- Portfolio section -->
        <h2 id="portfolio">Portfolio</h2>

        <section class="col">
            <img src="images/portfolio-1.png" alt="Marketing Page">
            <h3>Marketing Page</h3>
            <p>Solutions--methodologies; back-end compelling integrate, platforms plug-and-play architect
                interfaces brand productize capture, intuitive models.</p>
        </section>

        <section class="col">
            <img src="images/portfolio-2.png" alt="Search Page">
            <h3>Search Page</h3>
            <p>Out-of-the-box engineer Cluetrain drive aggregate enterprise B2B platforms; e-enable 24/7
                customized. Innovative; citizen-media bricks-and-clicks users methodologies; strategic reinvent
                envisioneer
                innovative scale tag transparent matrix.</p>
        </section>

        <section class="col">
            <img src="images/portfolio-3.png" alt="Travel App">
            <h3>Travel App</h3>
            <p>Visualize out-of-the-box vertical methodologies methodologies cutting-edge mesh reinvent
                initiatives, applications dot-com web-enabled strategic real-time integrate peer-to-peer: interfaces
                podcasting
                back-end, integrateAJAX-enabled cutting-edge webservices, widgets reinvent. </p>
        </section>

        <section class="col">
            <img src="images/portfolio-4.png" alt="Map of Favorite Spots">
            <h3>Map of Favorite Spots</h3>
            <p>Revolutionize customized brand wikis repurpose mindshare embedded seamless sticky reinvent
                plug-and-play rich benchmark global! Rich-clientAPIs supply-chains grow integrate enable back-end
                e-markets
                integrateAJAX-enabled wikis technologies visualize.</p>
        </section>

        <section class="col">
            <img src="images/portfolio-5.png" alt="Photo Gallery">
            <h3>Photo Gallery</h3>
            <p>E-enable enterprise revolutionary interactive enhance reintermediate target, 24/365, grow.
                Vertical
                ecologies: deploy redefine, transparent paradigms mashups revolutionize granular addelivery turn-key.
                Rich-clientAPIs deploy web-enabled synergies enhance content value.</p>
        </section>

        <section class="col">
            <img src="images/portfolio-6.png" alt="Calculator">
            <h3>Calculator</h3>
            <p>User-centred envisioneer killer ecologies strategize global engage podcasting 24/7
                syndicate solutions
                models engage transparent. Visualize B2C back-end, end-to-end killer: extend addelivery. Transition
                webservices seize embrace interfaces semantic incubate: relationships; enable integrateAJAX-enabled
                e-business integrate.</p>
        </section>
    </main>

    <footer class="clearfix">
        <!-- Contact section -->
        <section>
            <h2 id="contact">Contact</h2>
            <p>If you're interested in chatting or want more information about what I've been working on, I'd love
                to hear from you!</p>
            <p>Phone <strong><a href="tel:1-562-867-5309">1-562-867-5309</a></strong></p>
            <p>Email <strong><a href="mailto:info@myemail.com">info@myemail.com</a></strong></p>
        </section>
        <hr>
        <p class="name">Jeff Balagosa</p>
        <nav>
            <ul class="footernav">
                <li><a href="#">Back to Top</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>